Cars
================================================================
Car 1

Model: Corolla
Color: Red
Make: Toyota
Year: 2016
Price: 32000.0
MilesDriven: 5000.0
CarID: 001
RentalRatePerDay: 50.0
Status: Available
Insurance Details:
		InsuranceID: 128
		ProviderName: Microsoft
		PolicyNumber: 2
		ExpiryDate: 15/10/2030
		InsuranceCost: 10000.0
		CoverageDetails: bla bla bla
================================================================

Purchases
================================================================
Purchase 1

PurchaseID: 002
PurchaseDate: 2000
PaymentMethod: 25/5/2014
Customer Details:
		CustomerID: Unknown
		CustomerName: 202
		CustomerPhone: Ali
		CustomerEmail: 01004000750
Car Details:
		Model: Unknown
		Color: Corolla
		Make: Red
		Year: Toyota
		Price: 2016.0
		MilesDriven: 32000.0
		CarID: 5000
		RentalRatePerDay: 1.0
		Status: 50
		Insurance Details:
				InsuranceID: Unknown
				ProviderName: 128
				PolicyNumber: Microsoft
				ExpiryDate: 2
				InsuranceCost: 0.0
				CoverageDetails: 10000
================================================================

Rentals
================================================================
Rental 1

RentalID: 101
RentalStartDate: 40
RentalEndDate: 25/2/2024
RentalCost: 0.0
Customer Details:
		CustomerID: 202
		CustomerName: Ali
		CustomerPhone: 01004000750
		CustomerEmail: Ali@gmail.com
Car Details:
		Model: Corolla
		Color: Red
		Make: Toyota
		Year: 2016
		Price: 32000.0
		MilesDriven: 5000.0
		CarID: 001
		RentalRatePerDay: 50.0
		Status: Available
		Insurance Details:
				InsuranceID: 128
				ProviderName: Microsoft
				PolicyNumber: 2
				ExpiryDate: 15/10/2030
				InsuranceCost: 10000.0
				CoverageDetails: bla bla bla
================================================================
