Cars
================================================================
Car 1
-----
Model: Corolla
Color: Red
Make: Toyota
Year: 2016
Price: 32000
MilesDriven: 5000
CarID: 001
RentalRatePerDay: 50
Status: Available
Insurance Details:
	InsuranceID: 128
	ProviderName: Microsoft
	PolicyNumber: 2
	ExpiryDate: 15/10/2030
	InsuranceCost: 10000
	CoverageDetails: bla bla bla
================================================================

Purchases
================================================================
Purchase 1
----------
PurchaseID: 002
PurchasePrice: 2000
PurchaseDate: 25/5/2014
Payment Method: Visa
Customer Details:
    Customer ID: 202
    Name: Ali
    Phone: 01004000750
    Email: Ali@gmail.com
Car Details:
    Model: Corolla
    Color: Red
    Make: Toyota
    Year: 2016
    Price: 32000
    MilesDriven: 5000
    CarID: 001
    RentalRatePerDay: 50
    Status: Available
    Insurance Details:
    	InsuranceID: 128
    	ProviderName: Microsoft
    	PolicyNumber: 2
    	ExpiryDate: 15/10/2030
    	InsuranceCost: 10000
    	CoverageDetails: bla bla bla
================================================================

Rentals
================================================================
Rental 1
--------
Rental ID: 101
Rental Price: 40
RentalStartDate: 25/2/2024
RentalEndDate: 28/2/2024
Customer Details:
    Customer ID: 202
    Name: Ali
    Phone: 01004000750
    Email: Ali@gmail.com
Car Details:
    Model: Corolla
    Color: Red
    Make: Toyota
    Year: 2016
    Price: 32000
    MilesDriven: 5000
    CarID: 001
    RentalRatePerDay: 50
    Status: Available
    Insurance Details:
    	InsuranceID: 128
    	ProviderName: Microsoft
    	PolicyNumber: 2
    	ExpiryDate: 15/10/2030
    	InsuranceCost: 10000
    	CoverageDetails: bla bla bla
================================================================